NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=1
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=1
VarBgPalCur=3
VarPalActive=0
VarTileActive=184
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=8
VarCHRSelectionR=9
VarCHRSelectionT=11
VarCHRSelectionB=12
VarCHRCopyW=16
VarCHRCopyH=16
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0

MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\William\Desktop\ciic4082-classproject-grupo-af\13-backgroundgraphics\src\refac_blackjack.chr
FileNameName=C:\Users\William\Desktop\ciic4082-classproject-grupo-af\13-backgroundgraphics\src\cards.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[b8]0100[47]


Palette=0f1116300f1116200f2716300f[2]072a0f211a300f1122330f1223210f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f1116300f1116200f2716300f[2]072a0f211a300f1122330f1223210f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=ff[8]00[8]ff[8]3f0c[5]4c7cff[8]3048[2]303448[2]36ff[8]c3e7[2]db[2]c3[3]ff[8]c3[3]db[2]e7[2]c3ff[8]3c66[2]7e[2]42[3]ff[8]7e[2]18[4]7e[2]ff[8]c0[7]ff[a]c3[6]ff[9]007e40[5]7eff[8]f884[2]f8[2]84[2]f8ff[8]c3e3f3ffdfc7c3[2]ff[8]00ccd8f0d8ccc6[2]ff[8]3c4240[2]3c02827cff[8]7844[6]78ff[8]c3[3]ff[2]c3[3]00[10]ff[8]007e42[2]7e40[3]ff[8]c3[7]7eff[8]182442[4]2418ff[8]08182808[4]7fff[8]1c2202040810203eff[8]3c02[3]3c02[2]3eff[8]0022[3]3e02[3]ff[8]7e[2]40[2]7e02[2]7eff[8]007e40[2]7e42[2]7eff[8]003e02[6]ff[8]007e42[2]7e42[2]7eff[8]007e42[2]7e02[3]ff[8]287ea87c2a[2]fc28ff[8]0018[2]00[2]18[2]00ff[8]18[5]0018[2]00[8]ff[10]00[3]ff[2]00[3]ff[8]18[8]ff[8]00[3]1f[2]18[3]ff[8]00[3]f8[2]18[3]ff[8]18[3]1f[2]00[3]ff[8]18[3]f8[2]00[b]fffefcf8f0e0c08000[8]ff7f3f1f0f070301fefcf8f0e0c080000103070f1f3f7fff7f3f1f0f0703010080c0e0f0f8fcfeff000103070f1f3f7ffffefcf8f0e0c0800080c0e0f0f8fcfeff7f3f1f0f07030100[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[120]3f7f8aa888adff[2]3f7fff[6]e3c1c0e0f0f8fcfeff[8]fcfeff[6]fcfeff[c]7f3fff[6]7f3fff[2]b5111551fefcff[6]fefcc78303070f1f3f7fff[8]3f7f8da888adff[2]3f7fff[8]b51115b1fefcff[6]fefcfefcf8f0[2]f8fcfeff[8]7f3f1f0f[2]1f3f7fff[8]3f7f8da888aaff[2]3f7f8da888aaff[4]551115b1fefcff[2]551115b1fefcfefcf8f0[2]fcfef8fefcf8f0[2]fcfef87f3f1f0f[2]3f7f1f7f3f1f0f[2]3f7f1f3f7f8da88da8ff[2]3f7f8da88da8ff[4]15b115b1fefcff[2]15b115b1fefcfefc[2]f2e0[2]f2fcfefc[2]f2e0[2]f2fc7f3f[2]4f07[2]4f3f7f3f[2]4f07[2]4f3f[2]7fff[2]bf9f8f[2]3f408183c1e2f0f8fcfeff[2]fdf9f1[2]fc02018103870f1f8f[2]8e[6]fcfeff[6]f1[2]71[6]3f7fff[6]8e[5]ce6e3fff[6]7f3f71[5]7376fcff[6]fefc3f7f8ae888bd8fff3f7fff[7]f1bd111751fefcff[6]fefc3f7f8de888bd8fff3f7fff[7]f1bd1117b1fefcff[6]fefc3f7f8de888ba8fff3f7f8de888ba8fff[2]f15d1117b1fefcfff15d1117b1fefc3f7f8de88db88fff3f7f8de88db88fff[2]f11db117b1fefcfff11db117b1fefc3f7f8ae888ed8fff3f7fff[7]f1b7111751fefcff[6]fefc3f7f8de888ed8fff3f7fff[7]f1b71117b1fefcff[6]fefc3f7f8de888ea8fff3f7f8de888ea8fff[2]f1571117b1fefcfff1571117b1fefc3f7f8de88de88fff3f7f8de88de88fff[2]f117b117b1fefcfff117b117b1fefc3f7faaa888edefff3f7fff[7]f7b7111555fefcff[6]fefc3f7fada888edefff3f7fff[7]f7b71115b5fefcff[6]fefc3f7fada888eaefff3f7fada888eaefff[2]f7571115b5fefcfff7571115b5fefc3f7fada88de8efff3f7fada88de8efff[2]f717b115b5fefcfff717b115b5fefc3f7f8ab888ed8fff3f7fff[7]f1b7111d51fefcff[6]fefc3f7f8db888ed8fff3f7fff[7]f1b7111db1fefcff[6]fefc3f7f8db888ea8fff3f7f8db888ea8fff[2]f157111db1fefcfff157111db1fefc3f7f8db88de88fff3f7f8db88de88fff[2]f117b11db1fefcfff117b11db1fefc3f7f8ab888ad8fff3f7fff[7]f1b5111d51fefcff[6]fefc3f7f8db888ad8fff3f7fff[7]f1b5111db1fefcff[6]fefc3f7f8db888aa8fff3f7f8db888aa8fff[2]f155111db1fefcfff155111db1fefc3f7f8db88da88fff3f7f8db88da88fff[2]f115b11db1fefcfff115b11db1fefc3f7f8ae8[2]edefff3f7fff[7]f7b717[2]51fefcff[6]fefc3f7f8de8[2]edefff3f7fff[7]f7b717[2]b1fefcff[6]fefc3f7f8de8[2]eaefff3f7f8de8[2]eaefff[2]f75717[2]b1fefcfff75717[2]b1fefc3f7f8de8ede8efff3f7f8de8ede8efff[2]f717b717b1fefcfff717b717b1fefc3f7f8aa888ad8fff3f7fff[7]f1b5111551fefcff[6]fefc3f7f8da888ad8fff3f7fff[7]f1b51115b1fefcff[6]fefc3f7f8da888aa8fff3f7f8da888aa8fff[2]f1551115b1fefcfff1551115b1fefc3f7f8da88da88fff3f7f8da88da88fff[2]f115b115b1fefcfff115b115b1fefc3f7f8aa888edefff3f7fff[7]f7b7111551fefcff[6]fefc3f7f8da888edefff3f7fff[7]f7b71115b1fefcff[6]fefc3f7f8da888eaefff3f7f8da888eaefff[2]f7571115b1fefcfff7571115b1fefc3f7f8da88de8efff3f7f8da88de8efff[2]f717b115b1fefcfff717b115b1fefc3f7fa2a8[2]a5ff[2]3f7fff[8]a515[2]45fefcff[6]fefc3f7fa1a8[2]a5ff[2]3f7fff[8]a515[2]85fefcff[6]fefc3f7fa1a8[2]a2ff[2]3f7fa1a8[2]a2ff[4]4515[2]85fefcff[2]4515[2]85fefc3f7fa1a8a9a0ff[2]3f7fa1a8a9a0ff[4]05951585fefcff[2]05951585fefc3f7f82e8a88dfeb93f7fff[4]fdbf0107191b[2]51fefc3d1f5fff[3]fefc3f7f8dd8[2]9dbebd3f7fff[4]bdbb0107191b[2]b1fefc3d1f5fff[3]fefc3f7f8dd8dd98feb93f7f8dd8dd98fcb9010719bb1bb1fefc3dff19bb1bb1fefc3f7f8dd8[2]9afebd3f7f8dd8[2]9afcb90107591b[2]b1fefc3dff591b[2]b1fefc3f7f8aa8[2]8dc6f93f7fff[4]fdff01071115[2]51fefc3d1f5fff[3]fefc3f7f8da8[2]8dc6fd3f7fff[4]fdfb01071115[2]b1fefc3d1f5fff[3]fefc3f7f8da8[2]8ac6fd3f7f8da8[2]8ac4f901074115[2]b1fefc3dff4115[2]b1fefc3f7f8da8ad88c6f93f7f8da8ad88c4f9010721b515b1fefc3dff21b515b1fefc3f7faaa898adaef93f7fff[4]fdff010715191555fefc3d1f5fff[3]fefc3f7fada898adaef93f7fff[4]fdff0107151915b5fefc3d1f5fff[3]fefc3f7fada898aaaefd3f7fada898aaacf90107551915b5fefc3dff551915b5fefc3f7fada89da8aef93f7fada89da8acf9010715b915b5fefc3dff15b915b5fefc[2]feff01fd[2]3d5dfcfeff01fd[2]1d4d9ddd5d1d29[2]c9899dc55515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]1d4d9ddd5d1d2d25c58595c15515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]ddfdbcbd[2]bca2[2]a1b09c9d[2]9e8581908c1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3d80[2]a0b380ff7f3fb9[2]b1bb80ff7f3ffcfeff01fd[2]3d5dfcfeff01fd[2]dded1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3dbcbd[2]bca2[2]a1a08c858d9e8581909c80[2]a0b380ff7f3fb9[2]b1bb80ff7f3f[2]4081b2abbb[2]803f7fff[6]fc02814dd5dd[2]01fcfeff[6]8081878f[2]80[3]ff[8]0181e1f1[2]01[3]ff[8]80baaab2aaab403fff[6]7f3f01555d[2]55d502fcff[6]fefc3c4281[4]423c[2]7eff[4]7e3c003c7e66[2]7e3c003c7eff[4]7e3c[2]428199[2]81423c[2]7eff[4]7e3c[2]7eff[4]7e3c[2]4281[4]423c00[2d0]ff[8]00[8]ff[8]3f0c[5]4c7cff[8]3048[2]303448[2]36ff[8]c3e7[2]db[2]c3[3]ff[8]c3[3]db[2]e7[2]c3ff[8]3c66[2]7e[2]42[3]ff[8]7e[2]18[4]7e[2]ff[8]c0[7]ff[a]c3[6]ff[9]007e40[5]7eff[8]f884[2]f8[2]84[2]f8ff[8]c3e3f3ffdfc7c3[2]ff[8]00ccd8f0d8ccc6[2]ff[8]3c4240[2]3c02827cff[8]7844[6]78ff[8]c3[3]ff[2]c3[3]00[10]ff[8]007e42[2]7e40[3]ff[8]c3[7]7eff[8]182442[4]2418ff[8]08182808[4]7fff[8]1c2202040810203eff[8]3c02[3]3c02[2]3eff[8]0022[3]3e02[3]ff[8]7e[2]40[2]7e02[2]7eff[8]007e40[2]7e42[2]7eff[8]003e02[6]ff[8]007e42[2]7e42[2]7eff[8]007e42[2]7e02[3]ff[8]287ea87c2a[2]fc28ff[8]0018[2]00[2]18[2]00ff[8]18[5]0018[2]00[8]ff[10]00[3]ff[2]00[3]ff[8]18[8]ff[8]00[3]1f[2]18[3]ff[8]00[3]f8[2]18[3]ff[8]18[3]1f[2]00[3]ff[8]18[3]f8[2]00[b]fffefcf8f0e0c08000[8]ff7f3f1f0f070301fefcf8f0e0c080000103070f1f3f7fff7f3f1f0f0703010080c0e0f0f8fcfeff000103070f1f3f7ffffefcf8f0e0c0800080c0e0f0f8fcfeff7f3f1f0f07030100[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[120]3f7f8aa888adff[2]3f7fff[6]e3c1c0e0f0f8fcfeff[8]fcfeff[6]fcfeff[c]7f3fff[6]7f3fff[2]b5111551fefcff[6]fefcc78303070f1f3f7fff[8]3f7f8da888adff[2]3f7fff[8]b51115b1fefcff[6]fefcfefcf8f0[2]f8fcfeff[8]7f3f1f0f[2]1f3f7fff[8]3f7f8da888aaff[2]3f7f8da888aaff[4]551115b1fefcff[2]551115b1fefcfefcf8f0[2]fcfef8fefcf8f0[2]fcfef87f3f1f0f[2]3f7f1f7f3f1f0f[2]3f7f1f3f7f8da88da8ff[2]3f7f8da88da8ff[4]15b115b1fefcff[2]15b115b1fefcfefc[2]f2e0[2]f2fcfefc[2]f2e0[2]f2fc7f3f[2]4f07[2]4f3f7f3f[2]4f07[2]4f3f[2]7fff[2]bf9f8f[2]3f408183c1e2f0f8fcfeff[2]fdf9f1[2]fc02018103870f1f8f[2]8e[6]fcfeff[6]f1[2]71[6]3f7fff[6]8e[5]ce6e3fff[6]7f3f71[5]7376fcff[6]fefc3f7f8ae888bd8fff3f7fff[7]f1bd111751fefcff[6]fefc3f7f8de888bd8fff3f7fff[7]f1bd1117b1fefcff[6]fefc3f7f8de888ba8fff3f7f8de888ba8fff[2]f15d1117b1fefcfff15d1117b1fefc3f7f8de88db88fff3f7f8de88db88fff[2]f11db117b1fefcfff11db117b1fefc3f7f8ae888ed8fff3f7fff[7]f1b7111751fefcff[6]fefc3f7f8de888ed8fff3f7fff[7]f1b71117b1fefcff[6]fefc3f7f8de888ea8fff3f7f8de888ea8fff[2]f1571117b1fefcfff1571117b1fefc3f7f8de88de88fff3f7f8de88de88fff[2]f117b117b1fefcfff117b117b1fefc3f7faaa888edefff3f7fff[7]f7b7111555fefcff[6]fefc3f7fada888edefff3f7fff[7]f7b71115b5fefcff[6]fefc3f7fada888eaefff3f7fada888eaefff[2]f7571115b5fefcfff7571115b5fefc3f7fada88de8efff3f7fada88de8efff[2]f717b115b5fefcfff717b115b5fefc3f7f8ab888ed8fff3f7fff[7]f1b7111d51fefcff[6]fefc3f7f8db888ed8fff3f7fff[7]f1b7111db1fefcff[6]fefc3f7f8db888ea8fff3f7f8db888ea8fff[2]f157111db1fefcfff157111db1fefc3f7f8db88de88fff3f7f8db88de88fff[2]f117b11db1fefcfff117b11db1fefc3f7f8ab888ad8fff3f7fff[7]f1b5111d51fefcff[6]fefc3f7f8db888ad8fff3f7fff[7]f1b5111db1fefcff[6]fefc3f7f8db888aa8fff3f7f8db888aa8fff[2]f155111db1fefcfff155111db1fefc3f7f8db88da88fff3f7f8db88da88fff[2]f115b11db1fefcfff115b11db1fefc3f7f8ae8[2]edefff3f7fff[7]f7b717[2]51fefcff[6]fefc3f7f8de8[2]edefff3f7fff[7]f7b717[2]b1fefcff[6]fefc3f7f8de8[2]eaefff3f7f8de8[2]eaefff[2]f75717[2]b1fefcfff75717[2]b1fefc3f7f8de8ede8efff3f7f8de8ede8efff[2]f717b717b1fefcfff717b717b1fefc3f7f8aa888ad8fff3f7fff[7]f1b5111551fefcff[6]fefc3f7f8da888ad8fff3f7fff[7]f1b51115b1fefcff[6]fefc3f7f8da888aa8fff3f7f8da888aa8fff[2]f1551115b1fefcfff1551115b1fefc3f7f8da88da88fff3f7f8da88da88fff[2]f115b115b1fefcfff115b115b1fefc3f7f8aa888edefff3f7fff[7]f7b7111551fefcff[6]fefc3f7f8da888edefff3f7fff[7]f7b71115b1fefcff[6]fefc3f7f8da888eaefff3f7f8da888eaefff[2]f7571115b1fefcfff7571115b1fefc3f7f8da88de8efff3f7f8da88de8efff[2]f717b115b1fefcfff717b115b1fefc3f7fa2a8[2]a5ff[2]3f7fff[8]a515[2]45fefcff[6]fefc3f7fa1a8[2]a5ff[2]3f7fff[8]a515[2]85fefcff[6]fefc3f7fa1a8[2]a2ff[2]3f7fa1a8[2]a2ff[4]4515[2]85fefcff[2]4515[2]85fefc3f7fa1a8a9a0ff[2]3f7fa1a8a9a0ff[4]05951585fefcff[2]05951585fefc3f7f82e8a88dfeb93f7fff[4]fdbf0107191b[2]51fefc3d1f5fff[3]fefc3f7f8dd8[2]9dbebd3f7fff[4]bdbb0107191b[2]b1fefc3d1f5fff[3]fefc3f7f8dd8dd98feb93f7f8dd8dd98fcb9010719bb1bb1fefc3dff19bb1bb1fefc3f7f8dd8[2]9afebd3f7f8dd8[2]9afcb90107591b[2]b1fefc3dff591b[2]b1fefc3f7f8aa8[2]8dc6f93f7fff[4]fdff01071115[2]51fefc3d1f5fff[3]fefc3f7f8da8[2]8dc6fd3f7fff[4]fdfb01071115[2]b1fefc3d1f5fff[3]fefc3f7f8da8[2]8ac6fd3f7f8da8[2]8ac4f901074115[2]b1fefc3dff4115[2]b1fefc3f7f8da8ad88c6f93f7f8da8ad88c4f9010721b515b1fefc3dff21b515b1fefc3f7faaa898adaef93f7fff[4]fdff010715191555fefc3d1f5fff[3]fefc3f7fada898adaef93f7fff[4]fdff0107151915b5fefc3d1f5fff[3]fefc3f7fada898aaaefd3f7fada898aaacf90107551915b5fefc3dff551915b5fefc3f7fada89da8aef93f7fada89da8acf9010715b915b5fefc3dff15b915b5fefc[2]feff01fd[2]3d5dfcfeff01fd[2]1d4d9ddd5d1d29[2]c9899dc55515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]1d4d9ddd5d1d2d25c58595c15515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]ddfdbcbd[2]bca2[2]a1b09c9d[2]9e8581908c1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3d80[2]a0b380ff7f3fb9[2]b1bb80ff7f3ffcfeff01fd[2]3d5dfcfeff01fd[2]dded1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3dbcbd[2]bca2[2]a1a08c858d9e8581909c80[2]a0b380ff7f3fb9[2]b1bb80ff7f3f[2]4081b2abbb[2]803f7fff[6]fc02814dd5dd[2]01fcfeff[6]8081878f[2]80[3]ff[8]0181e1f1[2]01[3]ff[8]80baaab2aaab403fff[6]7f3f01555d[2]55d502fcff[6]fefc3c4281[4]423c[2]7eff[4]7e3c003c7e66[2]7e3c003c7eff[4]7e3c[2]428199[2]81423c[2]7eff[4]7e3c[2]7eff[4]7e3c[2]4281[4]423c00[22d0]


CHRUndo=ff[8]00[8]ff[8]3f0c[5]4c7cff[8]3048[2]303448[2]36ff[8]c3e7[2]db[2]c3[3]ff[8]c3[3]db[2]e7[2]c3ff[8]3c66[2]7e[2]42[3]ff[8]7e[2]18[4]7e[2]ff[8]c0[7]ff[a]c3[6]ff[9]007e40[5]7eff[8]f884[2]f8[2]84[2]f8ff[8]c3e3f3ffdfc7c3[2]ff[8]00ccd8f0d8ccc6[2]ff[8]3c4240[2]3c02827cff[8]7844[6]78ff[8]c3[3]ff[2]c3[3]00[10]ff[8]007e42[2]7e40[3]ff[8]c3[7]7eff[8]182442[4]2418ff[8]08182808[4]7fff[8]1c2202040810203eff[8]3c02[3]3c02[2]3eff[8]0022[3]3e02[3]ff[8]7e[2]40[2]7e02[2]7eff[8]007e40[2]7e42[2]7eff[8]003e02[6]ff[8]007e42[2]7e42[2]7eff[8]007e42[2]7e02[3]ff[8]287ea87c2a[2]fc28ff[8]0018[2]00[2]18[2]00ff[8]18[5]0018[2]00[8]ff[10]00[3]ff[2]00[3]ff[8]18[8]ff[8]00[3]1f[2]18[3]ff[8]00[3]f8[2]18[3]ff[8]18[3]1f[2]00[3]ff[8]18[3]f8[2]00[b]fffefcf8f0e0c08000[8]ff7f3f1f0f070301fefcf8f0e0c080000103070f1f3f7fff7f3f1f0f0703010080c0e0f0f8fcfeff000103070f1f3f7ffffefcf8f0e0c0800080c0e0f0f8fcfeff7f3f1f0f07030100[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[120]3f7f8aa888adff[2]3f7fff[6]e3c1c0e0f0f8fcfeff[8]fcfeff[6]fcfeff[c]7f3fff[6]7f3fff[2]b5111551fefcff[6]fefcc78303070f1f3f7fff[8]3f7f8da888adff[2]3f7fff[8]b51115b1fefcff[6]fefcfefcf8f0[2]f8fcfeff[8]7f3f1f0f[2]1f3f7fff[8]3f7f8da888aaff[2]3f7f8da888aaff[4]551115b1fefcff[2]551115b1fefcfefcf8f0[2]fcfef8fefcf8f0[2]fcfef87f3f1f0f[2]3f7f1f7f3f1f0f[2]3f7f1f3f7f8da88da8ff[2]3f7f8da88da8ff[4]15b115b1fefcff[2]15b115b1fefcfefc[2]f2e0[2]f2fcfefc[2]f2e0[2]f2fc7f3f[2]4f07[2]4f3f7f3f[2]4f07[2]4f3f[2]7fff[2]bf9f8f[2]3f408183c1e2f0f8fcfeff[2]fdf9f1[2]fc02018103870f1f8f[2]8e[6]fcfeff[6]f1[2]71[6]3f7fff[6]8e[5]ce6e3fff[6]7f3f71[5]7376fcff[6]fefc3f7f8ae888bd8fff3f7fff[7]f1bd111751fefcff[6]fefc3f7f8de888bd8fff3f7fff[7]f1bd1117b1fefcff[6]fefc3f7f8de888ba8fff3f7f8de888ba8fff[2]f15d1117b1fefcfff15d1117b1fefc3f7f8de88db88fff3f7f8de88db88fff[2]f11db117b1fefcfff11db117b1fefc3f7f8ae888ed8fff3f7fff[7]f1b7111751fefcff[6]fefc3f7f8de888ed8fff3f7fff[7]f1b71117b1fefcff[6]fefc3f7f8de888ea8fff3f7f8de888ea8fff[2]f1571117b1fefcfff1571117b1fefc3f7f8de88de88fff3f7f8de88de88fff[2]f117b117b1fefcfff117b117b1fefc3f7faaa888edefff3f7fff[7]f7b7111555fefcff[6]fefc3f7fada888edefff3f7fff[7]f7b71115b5fefcff[6]fefc3f7fada888eaefff3f7fada888eaefff[2]f7571115b5fefcfff7571115b5fefc3f7fada88de8efff3f7fada88de8efff[2]f717b115b5fefcfff717b115b5fefc3f7f8ab888ed8fff3f7fff[7]f1b7111d51fefcff[6]fefc3f7f8db888ed8fff3f7fff[7]f1b7111db1fefcff[6]fefc3f7f8db888ea8fff3f7f8db888ea8fff[2]f157111db1fefcfff157111db1fefc3f7f8db88de88fff3f7f8db88de88fff[2]f117b11db1fefcfff117b11db1fefc3f7f8ab888ad8fff3f7fff[7]f1b5111d51fefcff[6]fefc3f7f8db888ad8fff3f7fff[7]f1b5111db1fefcff[6]fefc3f7f8db888aa8fff3f7f8db888aa8fff[2]f155111db1fefcfff155111db1fefc3f7f8db88da88fff3f7f8db88da88fff[2]f115b11db1fefcfff115b11db1fefc3f7f8ae8[2]edefff3f7fff[7]f7b717[2]51fefcff[6]fefc3f7f8de8[2]edefff3f7fff[7]f7b717[2]b1fefcff[6]fefc3f7f8de8[2]eaefff3f7f8de8[2]eaefff[2]f75717[2]b1fefcfff75717[2]b1fefc3f7f8de8ede8efff3f7f8de8ede8efff[2]f717b717b1fefcfff717b717b1fefc3f7f8aa888ad8fff3f7fff[7]f1b5111551fefcff[6]fefc3f7f8da888ad8fff3f7fff[7]f1b51115b1fefcff[6]fefc3f7f8da888aa8fff3f7f8da888aa8fff[2]f1551115b1fefcfff1551115b1fefc3f7f8da88da88fff3f7f8da88da88fff[2]f115b115b1fefcfff115b115b1fefc3f7f8aa888edefff3f7fff[7]f7b7111551fefcff[6]fefc3f7f8da888edefff3f7fff[7]f7b71115b1fefcff[6]fefc3f7f8da888eaefff3f7f8da888eaefff[2]f7571115b1fefcfff7571115b1fefc3f7f8da88de8efff3f7f8da88de8efff[2]f717b115b1fefcfff717b115b1fefc3f7fa2a8[2]a5ff[2]3f7fff[8]a515[2]45fefcff[6]fefc3f7fa1a8[2]a5ff[2]3f7fff[8]a515[2]85fefcff[6]fefc3f7fa1a8[2]a2ff[2]3f7fa1a8[2]a2ff[4]4515[2]85fefcff[2]4515[2]85fefc3f7fa1a8a9a0ff[2]3f7fa1a8a9a0ff[4]05951585fefcff[2]05951585fefc3f7f82e8a88dfeb93f7fff[4]fdbf0107191b[2]51fefc3d1f5fff[3]fefc3f7f8dd8[2]9dbebd3f7fff[4]bdbb0107191b[2]b1fefc3d1f5fff[3]fefc3f7f8dd8dd98feb93f7f8dd8dd98fcb9010719bb1bb1fefc3dff19bb1bb1fefc3f7f8dd8[2]9afebd3f7f8dd8[2]9afcb90107591b[2]b1fefc3dff591b[2]b1fefc3f7f8aa8[2]8dc6f93f7fff[4]fdff01071115[2]51fefc3d1f5fff[3]fefc3f7f8da8[2]8dc6fd3f7fff[4]fdfb01071115[2]b1fefc3d1f5fff[3]fefc3f7f8da8[2]8ac6fd3f7f8da8[2]8ac4f901074115[2]b1fefc3dff4115[2]b1fefc3f7f8da8ad88c6f93f7f8da8ad88c4f9010721b515b1fefc3dff21b515b1fefc3f7faaa898adaef93f7fff[4]fdff010715191555fefc3d1f5fff[3]fefc3f7fada898adaef93f7fff[4]fdff0107151915b5fefc3d1f5fff[3]fefc3f7fada898aaaefd3f7fada898aaacf90107551915b5fefc3dff551915b5fefc3f7fada89da8aef93f7fada89da8acf9010715b915b5fefc3dff15b915b5fefc[2]feff01fd[2]3d5dfcfeff01fd[2]1d4d9ddd5d1d29[2]c9899dc55515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]1d4d9ddd5d1d2d25c58595c15515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]ddfdbcbd[2]bca2[2]a1b09c9d[2]9e8581908c1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3d80[2]a0b380ff7f3fb9[2]b1bb80ff7f3ffcfeff01fd[2]3d5dfcfeff01fd[2]dded1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3dbcbd[2]bca2[2]a1a08c858d9e8581909c80[2]a0b380ff7f3fb9[2]b1bb80ff7f3f[2]4081b2abbb[2]803f7fff[6]fc02814dd5dd[2]01fcfeff[6]8081878f[2]80[3]ff[8]0181e1f1[2]01[3]ff[8]80baaab2aaab403fff[6]7f3f01555d[2]55d502fcff[6]fefc3c4281[4]423c[2]7eff[4]7e3c003c7e66[2]7e3c003c7eff[4]7e3c[2]428199[2]81423c[2]7eff[4]7e3c[2]7eff[4]7e3c[2]4281[4]423c00[2d0]ff[8]00[8]ff[8]3f0c[5]4c7cff[8]3048[2]303448[2]36ff[8]c3e7[2]db[2]c3[3]ff[8]c3[3]db[2]e7[2]c3ff[8]3c66[2]7e[2]42[3]ff[8]7e[2]18[4]7e[2]ff[8]c0[7]ff[a]c3[6]ff[9]007e40[5]7eff[8]f884[2]f8[2]84[2]f8ff[8]c3e3f3ffdfc7c3[2]ff[8]00ccd8f0d8ccc6[2]ff[8]3c4240[2]3c02827cff[8]7844[6]78ff[8]c3[3]ff[2]c3[3]00[10]ff[8]007e42[2]7e40[3]ff[8]c3[7]7eff[8]182442[4]2418ff[8]08182808[4]7fff[8]1c2202040810203eff[8]3c02[3]3c02[2]3eff[8]0022[3]3e02[3]ff[8]7e[2]40[2]7e02[2]7eff[8]007e40[2]7e42[2]7eff[8]003e02[6]ff[8]007e42[2]7e42[2]7eff[8]007e42[2]7e02[3]ff[8]287ea87c2a[2]fc28ff[8]0018[2]00[2]18[2]00ff[8]18[5]0018[2]00[8]ff[10]00[3]ff[2]00[3]ff[8]18[8]ff[8]00[3]1f[2]18[3]ff[8]00[3]f8[2]18[3]ff[8]18[3]1f[2]00[3]ff[8]18[3]f8[2]00[b]fffefcf8f0e0c08000[8]ff7f3f1f0f070301fefcf8f0e0c080000103070f1f3f7fff7f3f1f0f0703010080c0e0f0f8fcfeff000103070f1f3f7ffffefcf8f0e0c0800080c0e0f0f8fcfeff7f3f1f0f07030100[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[120]3f7f8aa888adff[2]3f7fff[6]e3c1c0e0f0f8fcfeff[8]fcfeff[6]fcfeff[c]7f3fff[6]7f3fff[2]b5111551fefcff[6]fefcc78303070f1f3f7fff[8]3f7f8da888adff[2]3f7fff[8]b51115b1fefcff[6]fefcfefcf8f0[2]f8fcfeff[8]7f3f1f0f[2]1f3f7fff[8]3f7f8da888aaff[2]3f7f8da888aaff[4]551115b1fefcff[2]551115b1fefcfefcf8f0[2]fcfef8fefcf8f0[2]fcfef87f3f1f0f[2]3f7f1f7f3f1f0f[2]3f7f1f3f7f8da88da8ff[2]3f7f8da88da8ff[4]15b115b1fefcff[2]15b115b1fefcfefc[2]f2e0[2]f2fcfefc[2]f2e0[2]f2fc7f3f[2]4f07[2]4f3f7f3f[2]4f07[2]4f3f[2]7fff[2]bf9f8f[2]3f408183c1e2f0f8fcfeff[2]fdf9f1[2]fc02018103870f1f8f[2]8e[6]fcfeff[6]f1[2]71[6]3f7fff[6]8e[5]ce6e3fff[6]7f3f71[5]7376fcff[6]fefc3f7f8ae888bd8fff3f7fff[7]f1bd111751fefcff[6]fefc3f7f8de888bd8fff3f7fff[7]f1bd1117b1fefcff[6]fefc3f7f8de888ba8fff3f7f8de888ba8fff[2]f15d1117b1fefcfff15d1117b1fefc3f7f8de88db88fff3f7f8de88db88fff[2]f11db117b1fefcfff11db117b1fefc3f7f8ae888ed8fff3f7fff[7]f1b7111751fefcff[6]fefc3f7f8de888ed8fff3f7fff[7]f1b71117b1fefcff[6]fefc3f7f8de888ea8fff3f7f8de888ea8fff[2]f1571117b1fefcfff1571117b1fefc3f7f8de88de88fff3f7f8de88de88fff[2]f117b117b1fefcfff117b117b1fefc3f7faaa888edefff3f7fff[7]f7b7111555fefcff[6]fefc3f7fada888edefff3f7fff[7]f7b71115b5fefcff[6]fefc3f7fada888eaefff3f7fada888eaefff[2]f7571115b5fefcfff7571115b5fefc3f7fada88de8efff3f7fada88de8efff[2]f717b115b5fefcfff717b115b5fefc3f7f8ab888ed8fff3f7fff[7]f1b7111d51fefcff[6]fefc3f7f8db888ed8fff3f7fff[7]f1b7111db1fefcff[6]fefc3f7f8db888ea8fff3f7f8db888ea8fff[2]f157111db1fefcfff157111db1fefc3f7f8db88de88fff3f7f8db88de88fff[2]f117b11db1fefcfff117b11db1fefc3f7f8ab888ad8fff3f7fff[7]f1b5111d51fefcff[6]fefc3f7f8db888ad8fff3f7fff[7]f1b5111db1fefcff[6]fefc3f7f8db888aa8fff3f7f8db888aa8fff[2]f155111db1fefcfff155111db1fefc3f7f8db88da88fff3f7f8db88da88fff[2]f115b11db1fefcfff115b11db1fefc3f7f8ae8[2]edefff3f7fff[7]f7b717[2]51fefcff[6]fefc3f7f8de8[2]edefff3f7fff[7]f7b717[2]b1fefcff[6]fefc3f7f8de8[2]eaefff3f7f8de8[2]eaefff[2]f75717[2]b1fefcfff75717[2]b1fefc3f7f8de8ede8efff3f7f8de8ede8efff[2]f717b717b1fefcfff717b717b1fefc3f7f8aa888ad8fff3f7fff[7]f1b5111551fefcff[6]fefc3f7f8da888ad8fff3f7fff[7]f1b51115b1fefcff[6]fefc3f7f8da888aa8fff3f7f8da888aa8fff[2]f1551115b1fefcfff1551115b1fefc3f7f8da88da88fff3f7f8da88da88fff[2]f115b115b1fefcfff115b115b1fefc3f7f8aa888edefff3f7fff[7]f7b7111551fefcff[6]fefc3f7f8da888edefff3f7fff[7]f7b71115b1fefcff[6]fefc3f7f8da888eaefff3f7f8da888eaefff[2]f7571115b1fefcfff7571115b1fefc3f7f8da88de8efff3f7f8da88de8efff[2]f717b115b1fefcfff717b115b1fefc3f7fa2a8[2]a5ff[2]3f7fff[8]a515[2]45fefcff[6]fefc3f7fa1a8[2]a5ff[2]3f7fff[8]a515[2]85fefcff[6]fefc3f7fa1a8[2]a2ff[2]3f7fa1a8[2]a2ff[4]4515[2]85fefcff[2]4515[2]85fefc3f7fa1a8a9a0ff[2]3f7fa1a8a9a0ff[4]05951585fefcff[2]05951585fefc3f7f82e8a88dfeb93f7fff[4]fdbf0107191b[2]51fefc3d1f5fff[3]fefc3f7f8dd8[2]9dbebd3f7fff[4]bdbb0107191b[2]b1fefc3d1f5fff[3]fefc3f7f8dd8dd98feb93f7f8dd8dd98fcb9010719bb1bb1fefc3dff19bb1bb1fefc3f7f8dd8[2]9afebd3f7f8dd8[2]9afcb90107591b[2]b1fefc3dff591b[2]b1fefc3f7f8aa8[2]8dc6f93f7fff[4]fdff01071115[2]51fefc3d1f5fff[3]fefc3f7f8da8[2]8dc6fd3f7fff[4]fdfb01071115[2]b1fefc3d1f5fff[3]fefc3f7f8da8[2]8ac6fd3f7f8da8[2]8ac4f901074115[2]b1fefc3dff4115[2]b1fefc3f7f8da8ad88c6f93f7f8da8ad88c4f9010721b515b1fefc3dff21b515b1fefc3f7faaa898adaef93f7fff[4]fdff010715191555fefc3d1f5fff[3]fefc3f7fada898adaef93f7fff[4]fdff0107151915b5fefc3d1f5fff[3]fefc3f7fada898aaaefd3f7fada898aaacf90107551915b5fefc3dff551915b5fefc3f7fada89da8aef93f7fada89da8acf9010715b915b5fefc3dff15b915b5fefc[2]feff01fd[2]3d5dfcfeff01fd[2]1d4d9ddd5d1d29[2]c9899dc55515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]1d4d9ddd5d1d2d25c58595c15515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]ddfdbcbd[2]bca2[2]a1b09c9d[2]9e8581908c1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3d80[2]a0b380ff7f3fb9[2]b1bb80ff7f3ffcfeff01fd[2]3d5dfcfeff01fd[2]dded1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3dbcbd[2]bca2[2]a1a08c858d9e8581909c80[2]a0b380ff7f3fb9[2]b1bb80ff7f3f[2]4081b2abbb[2]803f7fff[6]fc02814dd5dd[2]01fcfeff[6]8081878f[2]80[3]ff[8]0181e1f1[2]01[3]ff[8]80baaab2aaab403fff[6]7f3f01555d[2]55d502fcff[6]fefc3c4281[4]423c[2]7eff[4]7e3c003c7e66[2]7e3c003c7eff[4]7e3c[2]428199[2]81423c[2]7eff[4]7e3c[2]7eff[4]7e3c[2]4281[4]423c00[22d0]


CHRCopy=ff[8]00[8]ff[8]3f0c[5]4c7cff[8]3048[2]303448[2]36ff[8]c3e7[2]db[2]c3[3]ff[8]c3[3]db[2]e7[2]c3ff[8]3c66[2]7e[2]42[3]ff[8]7e[2]18[4]7e[2]ff[8]c0[7]ff[a]c3[6]ff[9]007e40[5]7eff[8]f884[2]f8[2]84[2]f8ff[8]c3e3f3ffdfc7c3[2]ff[8]00ccd8f0d8ccc6[2]ff[8]3c4240[2]3c02827cff[8]7844[6]78ff[8]c3[3]ff[2]c3[3]00[10]ff[8]007e42[2]7e40[3]ff[8]c3[7]7eff[8]182442[4]2418ff[8]08182808[4]7fff[8]1c2202040810203eff[8]3c02[3]3c02[2]3eff[8]0022[3]3e02[3]ff[8]7e[2]40[2]7e02[2]7eff[8]007e40[2]7e42[2]7eff[8]003e02[6]ff[8]007e42[2]7e42[2]7eff[8]007e42[2]7e02[3]ff[8]287ea87c2a[2]fc28ff[8]0018[2]00[2]18[2]00ff[8]18[5]0018[2]00[8]ff[10]00[3]ff[2]00[3]ff[8]18[8]ff[8]00[3]1f[2]18[3]ff[8]00[3]f8[2]18[3]ff[8]18[3]1f[2]00[3]ff[8]18[3]f8[2]00[b]fffefcf8f0e0c08000[8]ff7f3f1f0f070301fefcf8f0e0c080000103070f1f3f7fff7f3f1f0f0703010080c0e0f0f8fcfeff000103070f1f3f7ffffefcf8f0e0c0800080c0e0f0f8fcfeff7f3f1f0f07030100[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[120]3f7f8aa888adff[2]3f7fff[6]e3c1c0e0f0f8fcfeff[8]fcfeff[6]fcfeff[c]7f3fff[6]7f3fff[2]b5111551fefcff[6]fefcc78303070f1f3f7fff[8]3f7f8da888adff[2]3f7fff[8]b51115b1fefcff[6]fefcfefcf8f0[2]f8fcfeff[8]7f3f1f0f[2]1f3f7fff[8]3f7f8da888aaff[2]3f7f8da888aaff[4]551115b1fefcff[2]551115b1fefcfefcf8f0[2]fcfef8fefcf8f0[2]fcfef87f3f1f0f[2]3f7f1f7f3f1f0f[2]3f7f1f3f7f8da88da8ff[2]3f7f8da88da8ff[4]15b115b1fefcff[2]15b115b1fefcfefc[2]f2e0[2]f2fcfefc[2]f2e0[2]f2fc7f3f[2]4f07[2]4f3f7f3f[2]4f07[2]4f3f[2]7fff[2]bf9f8f[2]3f408183c1e2f0f8fcfeff[2]fdf9f1[2]fc02018103870f1f8f[2]8e[6]fcfeff[6]f1[2]71[6]3f7fff[6]8e[5]ce6e3fff[6]7f3f71[5]7376fcff[6]fefc3f7f8ae888bd8fff3f7fff[7]f1bd111751fefcff[6]fefc3f7f8de888bd8fff3f7fff[7]f1bd1117b1fefcff[6]fefc3f7f8de888ba8fff3f7f8de888ba8fff[2]f15d1117b1fefcfff15d1117b1fefc3f7f8de88db88fff3f7f8de88db88fff[2]f11db117b1fefcfff11db117b1fefc3f7f8ae888ed8fff3f7fff[7]f1b7111751fefcff[6]fefc3f7f8de888ed8fff3f7fff[7]f1b71117b1fefcff[6]fefc3f7f8de888ea8fff3f7f8de888ea8fff[2]f1571117b1fefcfff1571117b1fefc3f7f8de88de88fff3f7f8de88de88fff[2]f117b117b1fefcfff117b117b1fefc3f7faaa888edefff3f7fff[7]f7b7111555fefcff[6]fefc3f7fada888edefff3f7fff[7]f7b71115b5fefcff[6]fefc3f7fada888eaefff3f7fada888eaefff[2]f7571115b5fefcfff7571115b5fefc3f7fada88de8efff3f7fada88de8efff[2]f717b115b5fefcfff717b115b5fefc3f7f8ab888ed8fff3f7fff[7]f1b7111d51fefcff[6]fefc3f7f8db888ed8fff3f7fff[7]f1b7111db1fefcff[6]fefc3f7f8db888ea8fff3f7f8db888ea8fff[2]f157111db1fefcfff157111db1fefc3f7f8db88de88fff3f7f8db88de88fff[2]f117b11db1fefcfff117b11db1fefc3f7f8ab888ad8fff3f7fff[7]f1b5111d51fefcff[6]fefc3f7f8db888ad8fff3f7fff[7]f1b5111db1fefcff[6]fefc3f7f8db888aa8fff3f7f8db888aa8fff[2]f155111db1fefcfff155111db1fefc3f7f8db88da88fff3f7f8db88da88fff[2]f115b11db1fefcfff115b11db1fefc3f7f8ae8[2]edefff3f7fff[7]f7b717[2]51fefcff[6]fefc3f7f8de8[2]edefff3f7fff[7]f7b717[2]b1fefcff[6]fefc3f7f8de8[2]eaefff3f7f8de8[2]eaefff[2]f75717[2]b1fefcfff75717[2]b1fefc3f7f8de8ede8efff3f7f8de8ede8efff[2]f717b717b1fefcfff717b717b1fefc3f7f8aa888ad8fff3f7fff[7]f1b5111551fefcff[6]fefc3f7f8da888ad8fff3f7fff[7]f1b51115b1fefcff[6]fefc3f7f8da888aa8fff3f7f8da888aa8fff[2]f1551115b1fefcfff1551115b1fefc3f7f8da88da88fff3f7f8da88da88fff[2]f115b115b1fefcfff115b115b1fefc3f7f8aa888edefff3f7fff[7]f7b7111551fefcff[6]fefc3f7f8da888edefff3f7fff[7]f7b71115b1fefcff[6]fefc3f7f8da888eaefff3f7f8da888eaefff[2]f7571115b1fefcfff7571115b1fefc3f7f8da88de8efff3f7f8da88de8efff[2]f717b115b1fefcfff717b115b1fefc3f7fa2a8[2]a5ff[2]3f7fff[8]a515[2]45fefcff[6]fefc3f7fa1a8[2]a5ff[2]3f7fff[8]a515[2]85fefcff[6]fefc3f7fa1a8[2]a2ff[2]3f7fa1a8[2]a2ff[4]4515[2]85fefcff[2]4515[2]85fefc3f7fa1a8a9a0ff[2]3f7fa1a8a9a0ff[4]05951585fefcff[2]05951585fefc3f7f82e8a88dfeb93f7fff[4]fdbf0107191b[2]51fefc3d1f5fff[3]fefc3f7f8dd8[2]9dbebd3f7fff[4]bdbb0107191b[2]b1fefc3d1f5fff[3]fefc3f7f8dd8dd98feb93f7f8dd8dd98fcb9010719bb1bb1fefc3dff19bb1bb1fefc3f7f8dd8[2]9afebd3f7f8dd8[2]9afcb90107591b[2]b1fefc3dff591b[2]b1fefc3f7f8aa8[2]8dc6f93f7fff[4]fdff01071115[2]51fefc3d1f5fff[3]fefc3f7f8da8[2]8dc6fd3f7fff[4]fdfb01071115[2]b1fefc3d1f5fff[3]fefc3f7f8da8[2]8ac6fd3f7f8da8[2]8ac4f901074115[2]b1fefc3dff4115[2]b1fefc3f7f8da8ad88c6f93f7f8da8ad88c4f9010721b515b1fefc3dff21b515b1fefc3f7faaa898adaef93f7fff[4]fdff010715191555fefc3d1f5fff[3]fefc3f7fada898adaef93f7fff[4]fdff0107151915b5fefc3d1f5fff[3]fefc3f7fada898aaaefd3f7fada898aaacf90107551915b5fefc3dff551915b5fefc3f7fada89da8aef93f7fada89da8acf9010715b915b5fefc3dff15b915b5fefc[2]feff01fd[2]3d5dfcfeff01fd[2]1d4d9ddd5d1d29[2]c9899dc55515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]1d4d9ddd5d1d2d25c58595c15515c1[2]01[2]bcbd[2]bca2[2]8180bcbd[2]beada5828180[2]a0b380ff7f3f86[2]a6b780ff7f3ffcfeff01fd[2]3d4dfcfeff01fd[2]ddfdbcbd[2]bca2[2]a1b09c9d[2]9e8581908c1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3d80[2]a0b380ff7f3fb9[2]b1bb80ff7f3ffcfeff01fd[2]3d5dfcfeff01fd[2]dded1ddd5d1d21[2]c1819ddd5d3dc5[2]0d3dbcbd[2]bca2[2]a1a08c858d9e8581909c80[2]a0b380ff7f3fb9[2]b1bb80ff7f3f[2]4081b2abbb[2]803f7fff[6]fc02814dd5dd[2]01fcfeff[6]8081878f[2]80[3]ff[8]0181e1f1[2]01[3]ff[8]80baaab2aaab403fff[6]7f3f01555d[2]55d502fcff[6]fefc3c4281[4]423c[2]7eff[4]7e3c003c7e66[2]7e3c003c7eff[4]7e3c[2]428199[2]81423c[2]7eff[4]7e3c[2]7eff[4]7e3c[2]4281[4]423c00[2d0]


NameTable=41434246444559434246445a61434246446269434246446a71434246447279434246447a81434246448289434246448a91434246449299434246449aa1c5c2c3c4a2a9c5c2c3c4aab1c5c2c3c4b24743494a44485b43494a445c6343494a44646b43494a446c7343494a44747b43494a447c8343494a44848b43494a448c9343494a44949b43494a449ca3c5c7c3c4a4abc5c7c3c4acb3c5c7c3c4b44b434d4e444c5d434d4e445e65434d4e44666d434d4e446e75434d4e44767d434d4e447e85434d4e44868d434d4e448e95434d4e44969d434d4e449ea7b9bbbac0a8adb9bbbac0aeb5b9bbbac0b64f43515244505f43515244606743515244686f43515244707743515244787f43515244808743515244888f43515244909743515244989f43515244a0a5bdbfbebca6afbdbfbebcb0b7bdbfbebcb810[288]


NameCopy=00[3c0]


NameUndo=41434246444559434246445a61434246446269434246446a71434246447279434246447a81434246448289434246448a91434246449299434246449aa1c5c2c3c4a2a9c5c2c3c4aab1c5c2c3c4b24743494a44485b43494a445c6343494a44646b43494a446c7343494a44747b43494a447c8343494a44848b43494a448c9343494a44949b43494a449ca3c5c7c3c4a4abc5c7c3c4acb3c5c7c3c4b44b434d4e444c5d434d4e445e65434d4e44666d434d4e446e75434d4e44767d434d4e447e85434d4e44868d434d4e448e95434d4e44969d434d4e449ea7b9bbbac0a8adb9bbbac0aeb5b9bbbac0b64f43515244505f43515244606743515244686f43515244707743515244787f43515244808743515244888f43515244909743515244989f43515244a0a5bdbfbebca6afbdbfbebcb0b7bdbfbebc10[289]


AttrTable=00[17]8000080200[2]08008800[7]9a00[3]a00800[2]0a00[3]0a8aaa080200[3]0a00[4]


AttrCopy=00[40]


AttrUndo=00[17]8000080200[2]08008800[7]9a00[3]a00800[2]0a00[3]0a8aaa080200[3]0a00[4]


MetaSprites=3c10003cff[fffc]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
